<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

             
			<TextView
			    android:id="@+id/event_title_textView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="20sp"
			    android:text="@string/name_event" />

            <EditText
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_title_hint" >
            </EditText>
            
            <TextView
			    android:id="@+id/event_zip_textView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="20sp"
			    android:text="@string/location_event" />

            <EditText
                android:id="@+id/event_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/postal_code" >
            </EditText>
            <TextView
			    android:id="@+id/event_photo_count_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="20sp"
			    android:text="@string/votenum" />

            <EditText
                android:id="@+id/event_photo_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/votenumhint" >
            </EditText>
            
            <TextView
			    android:id="@+id/event_date_textView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="20sp"
			    android:text="@string/date_event" />
            
            
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:weightSum="2"
                android:orientation="horizontal" >
                
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/dateButton"
                    android:drawableLeft="@drawable/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/btn_bg"
                    android:text="@string/event_choose_date"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/dateButton2"
                    android:drawableLeft="@drawable/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/btn_bg"
                    android:text="@string/event_choose_end_date"
                    android:textColor="@color/white" />

            </LinearLayout>
            
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical" >
                
                  <ImageButton
        android:id="@+id/event_inviteChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="2dp"
         android:background="@null"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:src="@drawable/personadd" />

    <ImageButton
        android:id="@+id/event_inviteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@null"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/send" />
                
                 </LinearLayout>

        </LinearLayout>
        </LinearLayout>
 

   

   
    

			
     <Button
        android:id="@+id/registerButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
         android:background="@color/action_bar"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:text="@string/register" 
        
        />
        
</RelativeLayout>