<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleText_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/btn_bg"
        android:textColorHighlight="@color/orange"
        android:textSize="15sp"
        android:gravity="center"
         />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:baselineAligned="false">
    
   
    <ImageView 
        android:id="@+id/media_imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        />


    
    </LinearLayout>

</LinearLayout>