<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="10dp"
    android:baselineAligned="false">
    
   <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="4dp"
    >
    <ImageView 
        android:id="@+id/media_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"
        android:contentDescription="@string/media_title"
        />

    <ImageButton
        android:id="@+id/media_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_bg"
         android:contentDescription="@string/media_title"
        android:src="@android:drawable/ic_menu_camera" >

        </ImageButton>

    

        </LinearLayout>

   

      <LinearLayout
        android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_weight="1">
     
    <EditText
        android:id="@+id/media_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/media_title_hint">

       
    </EditText>
    </LinearLayout>
    
    </LinearLayout>

<Button
    android:id="@+id/submitButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/action_bar"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:text="@string/submit"
    android:textColor="@color/white" />

<TextView 
        android:id="@+id/locationCaution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible"
        android:text="@string/mismatch_loc"
        />
        
      </LinearLayout>

    


